<!DOCTYPE html><html class="embed"><head>
        <script defer="" src="js/mux-player.min.js"></script>
        <script defer="" id="playerjs" src="js/player-0.1.0.min.js"></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <script>
          
if (window.top === window.self) {
  document.head.insertAdjacentHTML('beforeend', `
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" blocking="render" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" />
  <link rel="stylesheet" blocking="render" href="/playback-page.css" />`);
  const scriptEl = document.createElement('script');
  scriptEl.src = '/playback-page.js';
  scriptEl.defer = true;
  document.head.appendChild(scriptEl);
  document.documentElement.classList.remove('embed');
}
;
        </script>
        <style>
          html,
          body {
            height: 100%;
            background-color: #000;
          }
          body {
            margin: 0px;
            overflow: hidden;
          }
          html.embed mux-player {
            display: flex;
            height: 100%;
            width: 100%;
          }
          html.embed img {
            display: block;
            margin: auto;
            height: calc(100vw / var(--blur-up-aspect-ratio));
            max-height: 100%;
            width: 100%;
            max-width: calc(100vh * var(--blur-up-aspect-ratio));
            background: center / contain no-repeat var(--blur-up-url);
          }
          html.embed .e-hide {
            display: none;
          }
          html.embed .e-contents {
            display: contents;
          }
          :root,
        img[slot='poster'] {
          --blur-up-aspect-ratio: calc(1920 / 1080);
          --blur-up-url: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%"><filter id="b" color-interpolation-filters="sRGB"><feGaussianBlur stdDeviation="20"/><feComponentTransfer><feFuncA type="discrete" tableValues="1 1"/></feComponentTransfer></filter><g filter="url(%23b)"><image width="100%" height="100%" preserveAspectRatio="xMidYMid slice" href="data:image/webp;base64,UklGRjQAAABXRUJQVlA4ICgAAADQAQCdASoQAAkAAQAcJaQAAxZiDk18AAD+/tKBR3ljG3ZZy/Q7CYAA"/></g></svg>');
        }
        </style>
        <meta property="og:url" content="https://player.mux.com/EcHgOK9coz5K4rjSwOkoE7Y7O01201YMIC200RI6lNxnhs?metadata-video-title=Test%2520VOD&metadata-viewer-user-id=user-id-007">
<meta property="og:title" content="Mux Player">
<meta property="og:image" content="images/thumbnail.webp">
<meta property="og:type" content="video">
<meta property="og:video" content="index.html">
<meta property="og:video:secure_url" content="index.html">
<meta property="og:video:type" content="video/mp4">
<meta property="og:video:width" content="1920">
<meta property="og:video:height" content="1080">
<meta name="twitter:card" content="player">
<meta name="twitter:player" content="https://player.mux.com/EcHgOK9coz5K4rjSwOkoE7Y7O01201YMIC200RI6lNxnhs?metadata-video-title=Test%2520VOD&metadata-viewer-user-id=user-id-007">
<meta name="twitter:player:width" content="1920">
<meta name="twitter:player:height" content="1080">
<link rel="alternate" type="application/json+oembed" href="https://player.mux.com/api/oembed?url=https%3A%2F%2Fplayer.mux.com%2FEcHgOK9coz5K4rjSwOkoE7Y7O01201YMIC200RI6lNxnhs%3Fmetadata-video-title%3DTest%252520VOD%26metadata-viewer-user-id%3Duser-id-007&format=json" title="Mux Player">
<link rel="alternate" type="application/xml+oembed" href="https://player.mux.com/api/oembed?url=https%3A%2F%2Fplayer.mux.com%2FEcHgOK9coz5K4rjSwOkoE7Y7O01201YMIC200RI6lNxnhs%3Fmetadata-video-title%3DTest%252520VOD%26metadata-viewer-user-id%3Duser-id-007&format=xml" title="Mux Player">
<title>Mux Player</title>
        <link rel="icon" href="images/favicon.ico" sizes="any">
        <link rel="icon" href="images/icon.svg" type="image/svg+xml">
        <meta name="theme-color" content="black">
        <meta name="color-scheme" content="dark">
      </head>
      <body>
        <div class="layout e-contents">
          <div class="guides"></div>
          <div class="content e-contents">
            <main class="e-contents">
              <div class="player-container e-contents"><mux-player playback-id="EcHgOK9coz5K4rjSwOkoE7Y7O01201YMIC200RI6lNxnhs" custom-domain="mux.com" player-software-name="mux-player-iframe" player-software-version="3.2.4" metadata-video-title="Test VOD" metadata-viewer-user-id="user-id-007" poster=""><img slot="poster" decoding="async" src="images/thumbnail.webp" alt="" aria-hidden="true"> </mux-player></div>
            </main>
            <footer class="e-hide">
              <div class="footer-container">
                <button class="copy-link" disabled="" onclick="copyCurrentUrl()">
                  <span class="copy-icon"></span>
                  <span class="copy-text" style="width:9ch;">Copy Link</span>
                  <span class="copied-text" style="width:9ch;">Copied!</span>
                </button>
                <a href="https://www.mux.com/" class="powered-by-mux desktop group">
                  Powered by <span class="logo"></span>
                </a>
              </div>
            </footer>
          </div>
          <a href="https://www.mux.com/" class="e-hide powered-by-mux mobile group">
            Powered by <span class="logo"></span>
          </a>
        </div>
        <script>
          const muxPlayer = document.querySelector('mux-player');
          if (!muxPlayer.hasAttribute('player-init-time') && performance) {
            if (performance.timeOrigin) {
              muxPlayer.setAttribute('player-init-time', performance.timeOrigin.toString());
            } else if (performance.timing) {
              muxPlayer.setAttribute('player-init-time', performance.timing.navigationStart.toString());
            }
          }
          const script = document.getElementById('playerjs');
          const onPlayerLoadStart = () => {
            const adapter = playerjs.HTML5Adapter(muxPlayer);
            adapter.ready();
          };
          script.addEventListener('load', () => {
            if (muxPlayer.readyState >= 1) {
              onPlayerLoadStart();
            } else {
              muxPlayer.addEventListener('loadstart', onPlayerLoadStart);
            }
          });
        </script>
        <script type="application/ld+json">
    {"@context":"https://schema.org","@type":"VideoObject","contentUrl":"https://stream.mux.com/EcHgOK9coz5K4rjSwOkoE7Y7O01201YMIC200RI6lNxnhs.m3u8","thumbnailUrl":"https://image.mux.com/EcHgOK9coz5K4rjSwOkoE7Y7O01201YMIC200RI6lNxnhs/thumbnail.webp"}
  </script>
      
    
  </body></html>